<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="../../dist/css/main.css">
</head>
<body>

<header class="shadow-md shadow-gray-800">
    <div class="container mx-auto">
        <div class="flex flex-nowrap justify-between content-center">
            <a class="p-4" href="../html/search_page.html">
                <img src="../img/logo.svg" alt="UBER EATS">
            </a>
            <div class="p-2 flex">
                <button class="border border-gray-300 py-2 px-4 rounded">Войти</button>
                <img class="mx-6" src="../img/basket.svg" alt="Basket">
            </div>
        </div>
    </div>
</header>

<main>
    <div class="selected-restaurant relative">
        <div class="absolute top-[30%] left-0 right-0">
            <div class="container mx-auto sm:text-left text-center">
                <div class="selected_restaurant-card bg-white overflow-hidden shadow-md shadow-gray-300 inline-block">
                    <h1 class="py-8  px-8 text-4xl ">Трактир «Пушкин»</h1>
                    <span class="text-gray-400 my-8 mx-8 text-md inline-block">₽₽₽ • Европейская</span>
                    <span class="text-white py-2 px-4 my-8 mx-8 bg-gray-800 rounded-3xl inline-block text-sm">40 - 50 мин</span>
                </div>
            </div>
        </div>
        <div class="overflow-hidden h-[30rem]">
            <img class="w-full object-center top-0 left-0" src="../img/rest-prev.png" alt="Preview">
        </div>
    </div>
    <div class="dish-category">
        <ul class="py-8 container mx-auto ">
            <li class="inline-block pr-8"><a href="#" class="text-lg  text-gray-500 hover:text-green-600">Закуски</a>
            </li>
            <li class="inline-block pr-8"><a href="#" class="text-lg  text-gray-500 hover:text-green-600">Салаты</a>
            </li>
            <li class="inline-block pr-8"><a href="#" class="text-lg  text-gray-500 hover:text-green-600">Супы</a></li>
            <li class="inline-block pr-8"><a href="#" class="text-lg  text-gray-500 hover:text-green-600">Горячие
                блюда</a></li>
            <li class="inline-block pr-8"><a href="#" class="text-lg  text-gray-500 hover:text-green-600">Гарниры</a>
            </li>
            <li class="inline-block pr-8"><a href="#" class="text-lg  text-gray-500 hover:text-green-600">Десерты</a>
            </li>
        </ul>
    </div>
    <div class="dish-selected-category container mx-auto my-8">
        <div class="sm:text-left text-center">
            <h2 class="text-2xl">Закуски</h2>
            <hr class="inline-block sm:hidden my-2 w-12 text-black bg-black h-[2px]">
        </div>
        <div class="dish-list">
            <div class="dish-item">
                <div class="dish-description">
                    <div class="dish-description-item">
                        <h3 class="text-lg">Сельдь на бородинском хлебе</h3>
                        <p class="text-sm text-gray-500">С яйцом и огурцом</p>
                    </div>
                    <div class="dish-description-item">
                        <span class="font-bold">240 ₽</span>
                    </div>
                </div>
                <div class="dish-picture">
                    <img class="float-right" src="../img/dish-1.png" alt="">
                </div>
            </div>
            <div class="dish-item">
                <div class="dish-description">
                    <div class="dish-description-item">
                        <h3 class="text-lg inline">Соленья ассорти</h3>
                        <p class="text-sm text-gray-500"></p>
                    </div>
                    <div class="dish-description-item">
                        <span class="font-bold">320 ₽</span>
                    </div>
                </div>
                <div class="dish-picture">
                    <img class="float-right" src="../img/dish-1.png" alt="">
                </div>
            </div>
            <div class="dish-item">
                <div class="dish-description">
                    <div class="dish-description-item">
                        <h3 class="text-lg inline">Грибы маринованные</h3>
                        <p class="text-sm text-gray-500"></p>
                    </div>
                    <div class="dish-description-item">
                        <span class="font-bold">300 ₽</span>
                    </div>
                </div>
                <div class="dish-picture">
                    <img class="float-right" src="../img/dish-1.png" alt="">
                </div>
            </div>
            <div class="dish-item">
                <div class="dish-description">
                    <div class="dish-description-item">
                        <h3 class="text-lg inline">Сало домашнее с горчицей</h3>
                        <p class="text-sm text-gray-500"></p>
                    </div>
                    <div class="dish-description-item">
                        <span class="font-bold">320 ₽</span>
                    </div>
                </div>
                <div class="dish-picture">
                    <img class="float-right" src="../img/dish-1.png" alt="">
                </div>
            </div>
            <div class="dish-item">
                <div class="dish-description">
                    <div class="dish-description-item">
                        <h3 class="text-lg inline">Малосольная семга</h3>
                        <p class="text-sm text-gray-500">С яйцом и огурцом</p>
                    </div>
                    <div class="dish-description-item">
                        <span class="font-bold">390 ₽</span>
                    </div>
                </div>
                <div class="dish-picture">
                    <img class="float-right" src="../img/dish-1.png" alt="">
                </div>
            </div>
            <div class="dish-item">
                <div class="dish-description">
                    <div class="dish-description-item">
                        <h3 class="text-lg inline">Язык говяжий с хреном</h3>
                        <p class="text-sm text-gray-500">С яйцом и огурцом</p>
                    </div>
                    <div class="dish-description-item">
                        <span class="font-bold">350 ₽</span>
                    </div>
                </div>
                <div class="dish-picture">
                    <img class="float-right" src="../img/dish-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="bg-gray-800">
    <div class="lg:container mx-auto">
        <a class="p-4" href="../html/search_page.html">
            <img class="py-6 w-[30%] min-w-fit" src="../img/logo.svg" alt="UBER EATS">
        </a>
        <hr class="bg-gray-800 w-full my-2">
        <div class="grid md:grid-cols-3 sm:grid-cols-1 justify-between">
            <div class="">
                <select name="language" class="appearance-none bg-gray-600 text-white mt-4 py-2 px-11 w-[19.5rem]">
                    <option class="py-4" value="RU" selected>Русский</option>
                    <option class="py-4" value="EN">English</option>
                    <option class="py-4" value="FR">Französisch</option>
                    <option class="py-4" value="DE">Deutsch</option>
                </select>
                <img class="relative bottom-[1.8rem] px-4" src="../img/world.svg" alt="">
                <img class="relative bottom-[2.5rem] left-[17.5rem]" src="../img/shape.svg" alt="">
                <div class="inline-block py-2"></div>
                <h3 class="font-semibold text-white"><span class="text-green-600">#</span>UberEats</h3>
                <div class="flex">
                    <img class="pr-2 pt-2" src="../img/facebook.svg" alt="">
                    <img class="pr-2 pt-2" src="../img/twitter.svg" alt="">
                    <img class="pr-2 pt-2" src="../img/instagram.svg" alt="">
                </div>
            </div>
            <div class="">
                <a href="#" class="text-white block my-4 mx-auto no-underline">Об UberEats</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Станьте партнёром по доставке</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Станьте парнёром-рестораном</a>
            </div>
            <div class="">
                <a href="#" class="text-white block my-4 mx-auto no-underline">Все города</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Цены</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Помощь</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">FAQs</a>
            </div>
        </div>
        <hr class="bg-gray-800 w-full my-2">
        <div class="flex justify-center flex-wrap">
            <a href="#"><img class="m-4 inline-block" src="../img/appstore.svg" alt=""></a>
            <a href="#"><img class="m-4 inline-block" src="../img/googleplay.svg" alt=""></a>
        </div>
        <hr class="bg-gray-800 w-full my-2">
        <div class="flex justify-between flex-wrap">
            <a href="#" class="text-white text-sm block my-4 mx-auto no-underline">© 2017 Uber Technologies Inc.</a>
            <a href="#" class="text-white text-sm block my-4 mx-auto no-underline">Обработка персональных данных</a>
            <a href="#" class="text-white text-sm block my-4 mx-auto no-underline">Пользовательское соглашение</a>
        </div>
    </div>
</footer>


</body>
</html>