<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Tailwind-lesson</title>
    <link rel="stylesheet" href="../../dist/css/main.css">

</head>

<body>
<header class="shadow-md shadow-gray-800">
    <div class="container mx-auto">
        <div class="flex flex-nowrap justify-between content-center">
            <a class="p-4" href="../html/search_page.html">
                <img src="../img/logo.svg" alt="UBER EATS">
            </a>
            <div class="p-2 flex">
                <button class="border border-gray-300 py-2 px-4 rounded">Войти</button>
                <img class="mx-6" src="../img/basket.svg" alt="Basket">
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container mx-auto">
        <input class="my-14  w-full white-text-input" type="search" placeholder="Поиск по ресторанам и кухням">
        <h1 class="text-2xl">Рестораны в Москве</h1>
        <div class="search-items py-6">
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img class="object-center" src="../img/rest-1.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">Макдональдс - Газетный</h3>
                <span class="block text-gray-500 text-lg">₽₽ • Бургеры</span>
                <span class="block text-gray-500 text-md">25 - 35 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-2.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">DimSum & Co — ЦДМ</h3>
                <span class="block text-gray-500 text-lg">₽ • Японская • Китайская • Азиатская</span>
                <span class="block text-gray-500 text-md">40 - 50 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-3.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">ДвижОК — Манежная</h3>
                <span class="block text-gray-500 text-lg">₽ • Американская • Европейская</span>
                <span class="block text-gray-500 text-md">35 - 45 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-4.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">НЯ — NHA</h3>
                <span class="block text-gray-500 text-lg">₽₽ • Вьетнамская</span>
                <span class="block text-gray-500 text-md">30 - 40 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-5.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">Точка Дзы — Цветной</h3>
                <span class="block text-gray-500 text-lg">₽₽ • Вьетнамская</span>
                <span class="block text-gray-500 text-md">40 - 50 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-6.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">Cinnabon</h3>
                <span class="block text-gray-500 text-lg">₽ • Выпечка • Десерты • Капкейки</span>
                <span class="block text-gray-500 text-md">25 - 35 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-7.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">PIZZELOVE</h3>
                <span class="block text-gray-500 text-lg">₽₽ • Пицца</span>
                <span class="block text-gray-500 text-md">15 - 25 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-8.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">Zю кафе — Тверская</h3>
                <span class="block text-gray-500 text-lg">₽₽ • Японская</span>
                <span class="block text-gray-500 text-md">25 - 35 мин</span>
            </div>
            <div class="search-item">
                <a href="../html/restaurant.html" class="block">
                    <img src="../img/rest-9.png" alt="Restorant Image">
                </a>
                <h3 class="text-xl">Bar BQ Cafe — Манежная</h3>
                <span class="block text-gray-500 text-lg">₽₽₽ • Европейская</span>
                <span class="block text-gray-500 text-md">30 - 40 мин</span>
            </div>
        </div>
    </div>
</main>

<footer class="bg-gray-800">
    <div class="lg:container mx-auto">
        <a class="p-4" href="../html/search_page.html">
            <img class="py-6 w-[30%] min-w-fit" src="../img/logo.svg" alt="UBER EATS">
        </a>
        <hr class="bg-gray-800 w-full my-2">
        <div class="grid md:grid-cols-3 sm:grid-cols-1 justify-between">
            <div class="">
                <select name="language" class="appearance-none bg-gray-600 text-white mt-4 py-2 px-11 w-[19.5rem]">
                    <option class="py-4" value="RU" selected>Русский</option>
                    <option class="py-4" value="EN">English</option>
                    <option class="py-4" value="FR">Französisch</option>
                    <option class="py-4" value="DE">Deutsch</option>
                </select>
                <img class="relative bottom-[1.8rem] px-4" src="../img/world.svg" alt="">
                <img class="relative bottom-[2.5rem] left-[17.5rem]" src="../img/shape.svg" alt="">
                <div class="inline-block py-2"></div>
                <h3 class="font-semibold text-white"><span class="text-green-600">#</span>UberEats</h3>
                <div class="flex">
                    <img class="pr-2 pt-2" src="../img/facebook.svg" alt="">
                    <img class="pr-2 pt-2" src="../img/twitter.svg" alt="">
                    <img class="pr-2 pt-2" src="../img/instagram.svg" alt="">
                </div>
            </div>
            <div class="">
                <a href="#" class="text-white block my-4 mx-auto no-underline">Об UberEats</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Станьте партнёром по доставке</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Станьте парнёром-рестораном</a>
            </div>
            <div class="">
                <a href="#" class="text-white block my-4 mx-auto no-underline">Все города</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Цены</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">Помощь</a>
                <a href="#" class="text-white block my-4 mx-auto no-underline">FAQs</a>
            </div>
        </div>
        <hr class="bg-gray-800 w-full my-2">
        <div class="flex justify-center flex-wrap">
            <a href="#"><img class="m-4 inline-block" src="../img/appstore.svg" alt=""></a>
            <a href="#"><img class="m-4 inline-block" src="../img/googleplay.svg" alt=""></a>
        </div>
        <hr class="bg-gray-800 w-full my-2">
        <div class="flex justify-between flex-wrap">
            <a href="#" class="text-white text-sm block my-4 mx-auto no-underline">© 2017 Uber Technologies Inc.</a>
            <a href="#" class="text-white text-sm block my-4 mx-auto no-underline">Обработка персональных данных</a>
            <a href="#" class="text-white text-sm block my-4 mx-auto no-underline">Пользовательское соглашение</a>
        </div>
    </div>
</footer>

</body>

</html>
